This is BibTeX, Version 0.99d (TeX Live 2023/MacPorts 2023.66589_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee_fullname.bst
Database file #1: ref_manual.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            632 strings with 6026 characters,
and the built_in function-call counts, 2813 in all, are:
= -- 273
> -- 153
< -- 3
+ -- 61
- -- 52
* -- 218
:= -- 463
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 196
format.name$ -- 52
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 169
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 81
