\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cnt_paper}
\citation{zcnt_paper}
\citation{hallmarks_of_cancer}
\citation{hallmarks_of_cancer}
\citation{hallmarks_of_cancer}
\citation{lecture_2}
\citation{lecture_2}
\citation{mutations_rare}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{cnt_paper}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zcnt_paper}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Cancer as an Evolutionary Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hallmarks_of_cancer}{{1}{2.1}{subsection.2.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hallmarks}{{\caption@xref {fig:hallmarks}{ on input line 8}}{1}{\hskip -1em.~Cancer as an Evolutionary Process}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallmarks of Cancer\nobreakspace  {}\cite  {hallmarks_of_cancer}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{hallmarks_of_cancer}{{1}{1}{figure.caption.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNA-Based Phylogenies}{1}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mutations_rare}{{1}{2.2}{figure.caption.2}}}
\citation{zcnt_paper}
\citation{triplet_algorithm}
\citation{linear_cnt}
\citation{triplet_algorithm}
\citation{zcnt_paper}
\newlabel{fig:mutation_freq}{{\caption@xref {fig:mutation_freq}{ on input line 20}}{2}{\hskip -1em.~CNA-Based Phylogenies}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different kinds of mutations affect genomes differently and their affects are sometimes of vastly different scales. This graphic relates different kinds of mutations to the scale of base pairs affected by a mutation of that type.\nobreakspace  {}\cite  {lecture_2}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{lecture_2}{{2}{2}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}CNA-Based Distance Functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{zcnt_paper}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CNT}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{triplet_algorithm}{{2}{2.3.1}{equation.2.1}}}
\@writefile{brf}{\backcite{linear_cnt}{{2}{2.3.1}{equation.2.1}}}
\@writefile{brf}{\backcite{triplet_algorithm}{{2}{2.3.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ZCNT}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{zcnt_paper}{{2}{2.3.2}{equation.2.2}}}
\newlabel{eq:1}{{3}{2}{ZCNT}{equation.2.3}{}}
\newlabel{eq:2}{{4}{2}{ZCNT}{equation.2.4}{}}
\citation{zcnt_paper}
\citation{zcnt_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proofs}{3}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{zcnt_paper}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Identity}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Positivity}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:l1_positivity}{{3.3}{3}{\hskip -1em.~Positivity}{theorem.3.3}{}}
\@writefile{brf}{\backcite{zcnt_paper}{{3}{3.2}{theorem.3.3}}}
\newlabel{lemma:delta_bijection}{{3.4}{3}{\hskip -1em.~Positivity}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Symmetry}{3}{subsection.3.3}\protected@file@percent }
\newlabel{corollary:abs_val}{{3.5.1}{3}{\hskip -1em.~Symmetry}{corollary.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Triangularity}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:substitutions}{{{5}}{3}{\hskip -1em.~Triangularity}{AMS.4}{}}
\citation{zcnt_paper}
\citation{zcnt_paper}
\newlabel{lemma:l_triangular}{{3.7}{4}{\hskip -1em.~Triangularity}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{4}{section.4}\protected@file@percent }
\newlabel{enumerate:questions}{{4}{4}{\hskip -1em.~Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Comparing ZCNT and CNT}{4}{subsection.4.1}\protected@file@percent }
\newlabel{section:comp_dist}{{4.1}{4}{\hskip -1em.~Comparing ZCNT and CNT}{subsection.4.1}{}}
\@writefile{brf}{\backcite{zcnt_paper}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Behavior of ZCNT when CNT is infinite}{4}{subsection.4.2}\protected@file@percent }
\newlabel{section:behavior}{{4.2}{4}{\hskip -1em.~Behavior of ZCNT when CNT is infinite}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Reachability in Simulated Data}{4}{subsection.4.3}\protected@file@percent }
\newlabel{section:simulated_reachability}{{4.3}{4}{\hskip -1em.~Reachability in Simulated Data}{subsection.4.3}{}}
\@writefile{brf}{\backcite{zcnt_paper}{{4}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Reachability in Real Data}{4}{subsection.4.4}\protected@file@percent }
\newlabel{section:real_reachability}{{4.4}{4}{\hskip -1em.~Reachability in Real Data}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}ZCNT Against Symmetric CNT Distances}{4}{subsection.4.5}\protected@file@percent }
\newlabel{section:symmetric_cnt_vs_zcnt}{{4.5}{4}{\hskip -1em.~ZCNT Against Symmetric CNT Distances}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Comparing ZCNT and CNT}{4}{subsection.5.1}\protected@file@percent }
\newlabel{section:comp_dist_res}{{5.1}{4}{\hskip -1em.~Comparing ZCNT and CNT}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative error for the pairwise-distances of CNT, CN3, and ZCNT methods on simulated data as described in Section\nobreakspace  {}\ref {section:comp_dist}. This includes error from multiple test suites where the number of cells was 200 and the loci were from \{1000, 2000, 3000, 4000\}. The graph was then normalized so that the area under the curve for each comparision class would equal 1. Pairings where the corresponding CNT distance was $\infty $ were excluded from the graph.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_figure_histogram}{{3}{5}{Relative error for the pairwise-distances of CNT, CN3, and ZCNT methods on simulated data as described in Section~\ref {section:comp_dist}. This includes error from multiple test suites where the number of cells was 200 and the loci were from \{1000, 2000, 3000, 4000\}. The graph was then normalized so that the area under the curve for each comparision class would equal 1. Pairings where the corresponding CNT distance was $\infty $ were excluded from the graph.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error for the pairwise-distances of CNT, CN3, and ZCNT methods on simulated data as described in Section\nobreakspace  {}\ref {section:comp_dist}. Note that outliers are removed from this plot. This includes error from multiple test suites where the number of cells was 200 and the loci were from \{1000, 2000, 3000, 4000\}. Pairings where the corresponding CNT distance was $\infty $ were excluded from the graph.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dist_fig_box}{{4}{5}{Relative error for the pairwise-distances of CNT, CN3, and ZCNT methods on simulated data as described in Section~\ref {section:comp_dist}. Note that outliers are removed from this plot. This includes error from multiple test suites where the number of cells was 200 and the loci were from \{1000, 2000, 3000, 4000\}. Pairings where the corresponding CNT distance was $\infty $ were excluded from the graph.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Behavior of ZCNT when CNT is infinite}{5}{subsection.5.2}\protected@file@percent }
\newlabel{section:behavior_res}{{5.2}{5}{\hskip -1em.~Behavior of ZCNT when CNT is infinite}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the running times of running the different distance methods on different numbers of loci on a logorithmic scale. All trials used 200 cells. This was computed using simulated data. The number of loci were from \{1000, 2000, 3000, 4000\}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:time_fig}{{5}{5}{This shows the running times of running the different distance methods on different numbers of loci on a logorithmic scale. All trials used 200 cells. This was computed using simulated data. The number of loci were from \{1000, 2000, 3000, 4000\}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute value of pairwise distances generated with ZCNT according to Section\nobreakspace  {}\ref {section:behavior}. Class 1 is composed of ZCNT distances $\textbf  {zcnt}(u, v)$ where $\textbf  {cnt}(u, v) \neq  \infty $ and $\textbf  {cnt}(v, u) \neq  \infty $. Class 2 is composed of ZCNT distances $\textbf  {zcnt}(u, v)$ where exactly one of $\textbf  {cnt}(u, v)$ and $\textbf  {cnt}(v, u)$ equals $\infty $. Class 3 is composed of ZCNT distances where $\textbf  {cnt}(u, v) = \textbf  {cnt}(v, u) = \infty $. The distances are from simulated data where the number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds. The data was then binned and normalized so the area under each curve is 1.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classes_hist}{{6}{5}{Absolute value of pairwise distances generated with ZCNT according to Section~\ref {section:behavior}. Class 1 is composed of ZCNT distances $\zcnt (u, v)$ where $\cnt (u, v) \neq \infty $ and $\cnt (v, u) \neq \infty $. Class 2 is composed of ZCNT distances $\zcnt (u, v)$ where exactly one of $\cnt (u, v)$ and $\cnt (v, u)$ equals $\infty $. Class 3 is composed of ZCNT distances where $\cnt (u, v) = \cnt (v, u) = \infty $. The distances are from simulated data where the number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds. The data was then binned and normalized so the area under each curve is 1.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Reachability in Simulated Data}{5}{subsection.5.3}\protected@file@percent }
\newlabel{section:simulated_reachability_res}{{5.3}{5}{\hskip -1em.~Reachability in Simulated Data}{subsection.5.3}{}}
\citation{real_data}
\citation{real_data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute value of pairwise distances generated with ZCNT according to Section\nobreakspace  {}\ref {section:behavior}. Note that outliers are removed from this plot. Class 1 is composed of ZCNT distances $\textbf  {zcnt}(u, v)$ where $\textbf  {cnt}(u, v) \neq  \infty $ and $\textbf  {cnt}(v, u) \neq  \infty $. Class 2 is composed of ZCNT distances $\textbf  {zcnt}(u, v)$ where exactly one of $\textbf  {cnt}(u, v)$ and $\textbf  {cnt}(v, u)$ equals $\infty $. Class 3 is composed of ZCNT distances where $\textbf  {cnt}(u, v) = \textbf  {cnt}(v, u) = \infty $. The distances are from simulated data where the number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classes_box}{{7}{6}{Absolute value of pairwise distances generated with ZCNT according to Section~\ref {section:behavior}. Note that outliers are removed from this plot. Class 1 is composed of ZCNT distances $\zcnt (u, v)$ where $\cnt (u, v) \neq \infty $ and $\cnt (v, u) \neq \infty $. Class 2 is composed of ZCNT distances $\zcnt (u, v)$ where exactly one of $\cnt (u, v)$ and $\cnt (v, u)$ equals $\infty $. Class 3 is composed of ZCNT distances where $\cnt (u, v) = \cnt (v, u) = \infty $. The distances are from simulated data where the number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of overall ancestor-descendant pairs in Lazac-produced trees on simulated data where it would be biologically infeasible for the descendant to be produced from the ancestor. The number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:illegal_desc}{{8}{6}{The percentage of overall ancestor-descendant pairs in Lazac-produced trees on simulated data where it would be biologically infeasible for the descendant to be produced from the ancestor. The number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of overall edges in Lazac-produced trees on simulated data where it would be biologically infeasible for the child to be produced from the parent. The number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:illegal_edges}{{9}{6}{The percentage of overall edges in Lazac-produced trees on simulated data where it would be biologically infeasible for the child to be produced from the parent. The number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This shows a cumulative plot that shows what percentage of simulated trees contain biologically infeasible edges or ancestor-descendent relationships. The number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cumulative_trees}{{10}{6}{This shows a cumulative plot that shows what percentage of simulated trees contain biologically infeasible edges or ancestor-descendent relationships. The number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Reachability in Real Data}{6}{subsection.5.4}\protected@file@percent }
\newlabel{section:real_reachability_res}{{5.4}{6}{\hskip -1em.~Reachability in Real Data}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The frequency distribution of classes described in Section\nobreakspace  {}\ref {section:behavior} using real data. The real data is from patient 8 of the study on metastatic prostate cancer\nobreakspace  {}\cite  {real_data}. The data measures across 10 cells, a maximum of 22 chromosomes per cell, and a maximum of 38 loci per chromosome. Pairwise CNT distances were generated for each cell. Then each pairing was classified as follows. Class 1 is composed of pairings where $\textbf  {cnt}(u, v) \neq  \infty $ and $\textbf  {cnt}(v, u) \neq  \infty $. Class 2 is composed of pairings where exactly one of $\textbf  {cnt}(u, v)$ and $\textbf  {cnt}(v, u)$ equals $\infty $. Class 3 is composed of pairings where $\textbf  {cnt}(u, v) = \textbf  {cnt}(v, u) = \infty $.\relax }}{7}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{real_data}{{7}{11}{figure.caption.13}}}
\newlabel{fig:classes_real_bar}{{11}{7}{The frequency distribution of classes described in Section~\ref {section:behavior} using real data. The real data is from patient 8 of the study on metastatic prostate cancer~\cite {real_data}. The data measures across 10 cells, a maximum of 22 chromosomes per cell, and a maximum of 38 loci per chromosome. Pairwise CNT distances were generated for each cell. Then each pairing was classified as follows. Class 1 is composed of pairings where $\cnt (u, v) \neq \infty $ and $\cnt (v, u) \neq \infty $. Class 2 is composed of pairings where exactly one of $\cnt (u, v)$ and $\cnt (v, u)$ equals $\infty $. Class 3 is composed of pairings where $\cnt (u, v) = \cnt (v, u) = \infty $.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The frequency distribution of classes described in Section\nobreakspace  {}\ref {section:behavior} using simulated data. The simulated data was generated such that the number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds. Pairwise CNT distances were generated for each suite and then classified as follows. Class 1 is composed of pairings where $\textbf  {cnt}(u, v) \neq  \infty $ and $\textbf  {cnt}(v, u) \neq  \infty $. Class 2 is composed of pairings where exactly one of $\textbf  {cnt}(u, v)$ and $\textbf  {cnt}(v, u)$ equals $\infty $. Class 3 is composed of pairings where $\textbf  {cnt}(u, v) = \textbf  {cnt}(v, u) = \infty $.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:classes_sim_bar}{{12}{7}{The frequency distribution of classes described in Section~\ref {section:behavior} using simulated data. The simulated data was generated such that the number of cells were in \{200 300 400 500 600 1200\} and the number of loci were from \{1000, 2000, 3000, 4000\} across seven random seeds. Pairwise CNT distances were generated for each suite and then classified as follows. Class 1 is composed of pairings where $\cnt (u, v) \neq \infty $ and $\cnt (v, u) \neq \infty $. Class 2 is composed of pairings where exactly one of $\cnt (u, v)$ and $\cnt (v, u)$ equals $\infty $. Class 3 is composed of pairings where $\cnt (u, v) = \cnt (v, u) = \infty $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}ZCNT Against Symmetric CNT Distances}{7}{subsection.5.5}\protected@file@percent }
\newlabel{section:symmetric_cnt_vs_zcnt_res}{{5.5}{7}{\hskip -1em.~ZCNT Against Symmetric CNT Distances}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The relative error of ZCNT against CNT measures that correct for symmetry (Median Distance and Mean Correction) on simulated data as described in Section\nobreakspace  {}\ref {section:symmetric_cnt_vs_zcnt}. The distances are from simulated data where the number of cells were in {200 300 400 500 600 1200} and the number of loci were from {1000, 2000, 3000, 4000} across seven random seeds. Pairwise ZCNT and CNT distances were generated for all cells in the data. Then Mean Correction and Median Distance were calculated for all CNT distances. Pairings where the relative distance would be $\infty $ due to Mean Correction or Median Distance being $\infty $ were excluded.\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:symmetric_rel_err_hist}{{13}{7}{The relative error of ZCNT against CNT measures that correct for symmetry (Median Distance and Mean Correction) on simulated data as described in Section~\ref {section:symmetric_cnt_vs_zcnt}. The distances are from simulated data where the number of cells were in {200 300 400 500 600 1200} and the number of loci were from {1000, 2000, 3000, 4000} across seven random seeds. Pairwise ZCNT and CNT distances were generated for all cells in the data. Then Mean Correction and Median Distance were calculated for all CNT distances. Pairings where the relative distance would be $\infty $ due to Mean Correction or Median Distance being $\infty $ were excluded.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The relative error of ZCNT against CNT measures that correct for symmetry (Median Distance and Mean Correction) on simulated data as described in Section\nobreakspace  {}\ref {section:symmetric_cnt_vs_zcnt}. Note that outliers are excluded from the graph. The distances are from simulated data where the number of cells were in {200 300 400 500 600 1200} and the number of loci were from {1000, 2000, 3000, 4000} across seven random seeds. Pairwise ZCNT and CNT distances were generated for all cells in the data. Then Mean Correction and Median Distance were calculated for all CNT distances. Pairings where the relative distance would be $\infty $ due to Mean Correction or Median Distance being $\infty $ were excluded.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:symmetric_rel_err_box}{{14}{7}{The relative error of ZCNT against CNT measures that correct for symmetry (Median Distance and Mean Correction) on simulated data as described in Section~\ref {section:symmetric_cnt_vs_zcnt}. Note that outliers are excluded from the graph. The distances are from simulated data where the number of cells were in {200 300 400 500 600 1200} and the number of loci were from {1000, 2000, 3000, 4000} across seven random seeds. Pairwise ZCNT and CNT distances were generated for all cells in the data. Then Mean Correction and Median Distance were calculated for all CNT distances. Pairings where the relative distance would be $\infty $ due to Mean Correction or Median Distance being $\infty $ were excluded.\relax }{figure.caption.16}{}}
\bibstyle{ieee_fullname}
\bibdata{ref_manual}
\bibcite{lecture_2}{1}
\bibcite{triplet_algorithm}{2}
\bibcite{real_data}{3}
\bibcite{hallmarks_of_cancer}{4}
\bibcite{zcnt_paper}{5}
\bibcite{cnt_paper}{6}
\bibcite{linear_cnt}{7}
\bibcite{mutations_rare}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The percentage of pairwise distances excluded from plots in Figures\nobreakspace  {}\ref {fig:symmetric_rel_err_hist} and\nobreakspace  {}\ref {fig:symmetric_rel_err_box} due to the value being $\infty $ rounded to the nearest hundredth of a percent.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:excluded_table}{{15}{8}{The percentage of pairwise distances excluded from plots in Figures~\ref {fig:symmetric_rel_err_hist} and~\ref {fig:symmetric_rel_err_box} due to the value being $\infty $ rounded to the nearest hundredth of a percent.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
