\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cnt_paper}
\citation{zcnt_paper}
\citation{hallmarks_of_cancer}
\citation{hallmarks_of_cancer}
\citation{lecture_2}
\citation{lecture_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{cnt_paper}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zcnt_paper}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Cancer as an Evolutionary Process}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallmarks of Cancer \cite  {hallmarks_of_cancer}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{hallmarks_of_cancer}{{1}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hallmarks}{{1}{1}{Hallmarks of Cancer \cite {hallmarks_of_cancer}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}CNA-Based Phylogenies}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different kinds of mutations affect genomes differently and their affects are sometimes of vastly different scales. This graphic relates different kinds of mutations to the scale of base pairs affected by a mutation of that type. \cite  {lecture_2}\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{lecture_2}{{1}{2}{figure.caption.2}}}
\newlabel{fig:hallmarks}{{2}{1}{Different kinds of mutations affect genomes differently and their affects are sometimes of vastly different scales. This graphic relates different kinds of mutations to the scale of base pairs affected by a mutation of that type. \cite {lecture_2}\relax }{figure.caption.2}{}}
\citation{triplet_algorithm}
\citation{linear_cnt}
\citation{zcnt_paper}
\citation{zcnt_paper}
\citation{zcnt_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}CNA-Based Distance Functions}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}CNT}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{triplet_algorithm}{{2}{2.3.1}{equation.2.1}}}
\@writefile{brf}{\backcite{linear_cnt}{{2}{2.3.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ZCNT}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{zcnt_paper}{{2}{2.3.2}{equation.2.2}}}
\newlabel{eq:1}{{3}{2}{ZCNT}{equation.2.3}{}}
\newlabel{eq:2}{{4}{2}{ZCNT}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Proofs}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{zcnt_paper}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Identity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Positivity}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{zcnt_paper}{{2}{3.2}{subsection.3.2}}}
\bibstyle{ieee_fullname}
\bibdata{ref_manual}
\bibcite{lecture_2}{1}
\bibcite{triplet_algorithm}{2}
\bibcite{hallmarks_of_cancer}{3}
\bibcite{zcnt_paper}{4}
\bibcite{cnt_paper}{5}
\bibcite{linear_cnt}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Symmetry}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Triangularity}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
