\backcite {cnt_paper}{{1}{1}{section.1}}
\backcite {zcnt_paper}{{1}{1}{section.1}}
\backcite {hallmarks_of_cancer}{{1}{2.1}{subsection.2.1}}
\backcite {hallmarks_of_cancer}{{1}{1}{figure.caption.1}}
\backcite {mutations_rare}{{1}{2.2}{figure.caption.2}}
\backcite {lecture_2}{{2}{2}{figure.caption.2}}
\backcite {zcnt_paper}{{2}{2.3}{subsection.2.3}}
\backcite {triplet_algorithm}{{2}{2.3.1}{equation.2.1}}
\backcite {linear_cnt}{{2}{2.3.1}{equation.2.1}}
\backcite {triplet_algorithm}{{2}{2.3.1}{equation.2.1}}
\backcite {zcnt_paper}{{2}{2.3.2}{equation.2.2}}
\backcite {zcnt_paper}{{3}{3}{section.3}}
\backcite {zcnt_paper}{{3}{3.2}{theorem.3.3}}
\backcite {zcnt_paper}{{4}{4.1}{subsection.4.1}}
\backcite {zcnt_paper}{{4}{4.3}{subsection.4.3}}
\backcite {real_data}{{7}{11}{figure.caption.13}}
