This is BibTeX, Version 0.99d (TeX Live 2023/MacPorts 2023.66589_1)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee_fullname.bst
Database file #1: ref_manual.bib
You've used 8 entries,
            2120 wiz_defined-function locations,
            640 strings with 6789 characters,
and the built_in function-call counts, 4047 in all, are:
= -- 366
> -- 311
< -- 3
+ -- 125
- -- 114
* -- 361
:= -- 692
add.period$ -- 25
call.type$ -- 8
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 223
format.name$ -- 114
if$ -- 799
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 200
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 92
